@host = http://localhost:3030

@id = 62d26d6958c551286fca4afb

### Get all users
GET {{host}}/users

### Get me info
GET {{host}}/me

### Get one user
GET {{host}}/users/{{id}}

### Create multiple users
POST {{host}}/users
Content-Type: application/json

[
    {
        "twitter_name": "MonikaZiebart",
        "first_name": "Monika",
        "last_name": "Ziebart",
        "email": "Monika.Ziebart@example.com",
        "phone": "2727900001",
        "followers": "20017",
        "image": "hello-i-m-nik-Geu-i5VvI1A-unsplash.jpg"
    },
    {
        "twitter_name": "ElzaFery",
        "first_name": "Elza",
        "last_name": "Fery",
        "email": "Elza.Fery@example.com",
        "phone": "049840457766",
        "followers": "455298",
        "image": "john-anvik-h-sEwPkw-TY-unsplash.jpg"
    },
    {
        "twitter_name": "FatimahSzczublewski",
        "first_name": "Fatimah",
        "last_name": "Szczublewski",
        "email": "fatimah.szczublewski@example.com",
        "phone": "0498404577546",
        "followers": "45528",
        "image": "lucas-hoang-eNCgAozCuKo-unsplash.jpg"
    },
    {
        "twitter_name": "OdellHelmboldt",
        "first_name": "Odell",
        "last_name": "Helmboldt",
        "email": "Odell.Helmboldt@example.com",
        "phone": "0493304577546",
        "followers": "15528",
        "image": "mulyadi-tWp0VSlSdMI-unsplash.jpg"
    },
]
    }
]

### Get all message
/messages

### Get on message
/message
