@host = http://localhost:3030

### Get all users
GET {{host}}

### Get all users
GET http://localhost:3030/users

### Create multiple users
POST {{host}}/users
Content-Type: application/json

[
    {
        "twitter_name": "MonikaZiebart",
        "first_name": "Monika",
        "last_name": "Ziebart",
        "email": "Monika.Ziebart@example.com",
        "phone": "2727900001",
        "followers": "20017",
        "image": "hello-i-m-nik-Geu-i5VvI1A-unsplash.jpg"
    },
    {
        "twitter_name": "ElzaFery",
        "first_name": "Elza",
        "last_name": "Fery",
        "email": "Elza.Fery@example.com",
        "phone": "049840457766",
        "followers": "455298",
        "image": "john-anvik-h-sEwPkw-TY-unsplash.jpg"
    }
]