@host = http://localhost:3030

@id = 62d26d6958c551286fca4afb

### Get all users
GET {{host}}/users

### Get me info
GET {{host}}/me

### Get one user
GET {{host}}/users/{{id}}

### Create multiple users
POST {{host}}/users
Content-Type: application/json

[
    {
        "twitter_name": "RyanMancia",
        "first_name": "Ryan",
        "last_name": "Mancia",
        "email": "Ryan.Mancia@example.com",
        "phone": "049334377546",
        "followers": "1538",
        "image": "6.jpg"
    },
    {
        "twitter_name": "TerranceGregersen",
        "first_name": "Terrance",
        "last_name": "Gregersen",
        "email": "Terrance.Gregersen@example.com",
        "phone": "049334377516",
        "followers": "15384",
        "image": "2.jpg"
    },
    {
        "twitter_name": "CharleyPajak",
        "first_name": "Charley",
        "last_name": "Pajak",
        "email": "Charley.Pajak@example.com",
        "phone": "049334377510",
        "followers": "45384",
        "image": "1.jpg"
    },
    {
        "twitter_name": "KelvinZellweger",
        "first_name": "Kelvin",
        "last_name": "Zellweger",
        "email": "Kelvin.Zellweger@example.com",
        "phone": "049334377510",
        "followers": "453884",
        "image": "3.jpg"
    },
    {
        "twitter_name": "GerryPeregrim",
        "first_name": "Gerry",
        "last_name": "Peregrim",
        "email": "Gerry.Peregrim@example.com",
        "phone": "049334567510",
        "followers": "84",
        "image": "4.jpg"
    },
    {
        "twitter_name": "MarcelDesormeaux",
        "first_name": "Marcel",
        "last_name": "Desormeaux",
        "email": "Marcel.Desormeaux@example.com",
        "phone": "049334567330",
        "followers": "84",
        "image": "5.jpg"
    },
    {
        "twitter_name": "DarinShramek",
        "first_name": "Darin",
        "last_name": "Shramek",
        "email": "Darin.Shramek@example.com",
        "phone": "049331111330",
        "followers": "844",
        "image": "7.jpg"
    }
]

### Get all message
/messages

### Get on message
/message
